.DEFAULT = build
.ALL     = test build
.AUTHOR  = midbel
.VERSION = "0.1.0"
.EMAIL   = "no-reply@maestro.org"
.HELP    = <<HELP
simple is a sample maestro file that can be used for any project.
It provides commands to automatize building, checking and testing \
your project.

It has also some commands to give statistics on the status of the \
project such as number of remaining todos, line of codes and others.
HELP

bindir = bin
exec   = maestro

.SSH_USER     = "foobar"
.SSH_PASSWORD = "foobar"

context (
	short = "demo of using options and arguments",
	tag   = demo,
	options = (
		short    = b,
		long     = bind,
		default  = "localhost:22",
		required =  true,
		help     = 'bind to address',
		check    = notempty ipport,
	), (
		short = "a",
		long  = "all",
		flag  = true,
		default = true,
		help  = 'get all'
	),
	args = arg1 arg2(file),
): {
	echo "context"
	echo "short $b - $a"
	echo "long $bind - $all"
	echo "arguments: $@ - number: $#"
	echo "command name: $0"
}

remote (
	short = "run command to remote server",
	tag   = "demo",
	hosts = "127.0.0.1:2022" "127.0.0.1:2023",
): {
	echo foo
	echo bar
}

test(
	short = "run test in current directory",
	tag   = build test,
) {
	go test -v -coverprofile cover.out
}

build(
	short = "build the binaries of the project",
	tag   = build,
	alias = compile,
): test, format {
	go build -v -o ${bindir}/${exec} cmd/${exec}/main.go
}

format(
	short = "run gofmt in the current directory",
	tag   = prettier,
	alias = fmt,
) {
	gofmt -w -s .
}
