test = variable

# trailing comma between parenthesis when using multi line definition can be optional
action(
	short   = "sample action", # inline comment
	help    = "",
	timeout = "10s",
	error   = "raise",
	tag     = demo action,
	options = (
		short    = "a",
		long     = "all",
		required = true,
		default  = $test,
	), (
		short   = "b",
		long    = "bind",
		default = "false",
	)
): action1&, action2, action3& {
	# prefix !: reverse the result of the result code returned by the command
	# prefix -: ignore error when result return a non zero code
	# prefix @: script will be printed to stdout before execution
	# prefix ~: script will have an empty env given to it
	# all prefix can be combined
  !echo "${test}"
  @-echo "${test}"
  !-~echo "${test}"
}
