test = variable

foobar = $(echo foo bar)

# object = (
# 	prop1 = "value",
# 	prop2 = "value",
# 	prop3 = list of value,
# )

# trailing comma between parenthesis when using multi line definition can be optional
action(
	short   = "sample action", # inline comment
	help    = "",
	timeout = "10s",
	error   = "raise",
	tag     = demo action,
	options = (
		short    = "a",
		long     = "all",
		flag     = true,
	), (
		short   = "b",
		long    = "bind",
		default = "false",
		check   = notempty oneof(dev prod test) dir not(dir file all(writable readable)),
	),
	args    = first second(notempty) third(file readable),
): action1&, *?action2, action3& {
	# prefix !: reverse the result of the result code returned by the command
	# prefix -: ignore error when result return a non zero code
	# prefix @: script will be printed to stdout before execution
	# three previous prefix can be combined
	# prefix ~: script will have an empty env given to it
  !echo "${test}"
  @-echo "${test}"
  !-~echo "${test}"
}
