# comment should be skipped
datadir = /var/data
tmpdir  = /var/tmp
welcom  = "hello world"
mode    = 644

# assign datadir value to workdir
workdir = %(datadir)
env     = prod dev test
dirs    = %(datadir) %(tmpdir) %(workdir)

include etc/maestro/globals.mf
include "etc/maestro/variables.mf"

export PATH /var/bin
export HOME %(datadir)

echo %(welcom)
echo "data directory set" %(datadir)
echo "working directory set" %(workdir)

single:
  echo %(TARGET)

  echo %(TARGET) %(PROPS)

multiline():
  echo %(TARGET) %(PROPS)
  echo %(TARGET) %(PROPS)

  echo %(TARGET) %(PROPS)

empty:
sleep(shell=bash): empty single
	sleep 5

reload(shell=bash,retry=5):
  sudo service %(TARGET) reload

config1(
  shell=ksh,
  env=true,
  workdir=%(datadir),
):
  sudo service %(TARGET) test

# same as config1 without the trailing comma after the home property
config2(
  shell=ksh,
  env=true,
  workdir=%(datadir),
):
  sudo service %(TARGET) test

restart(shell=bash): stop start
  echo %(TARGET) "restarted"
