.ALL     = reload config1 config2
.HELP    = help
.USAGE   = "sample.mf <action...>"
.ABOUT   = "how to use sample maestro file"
.DEFAULT = single
.ECHO    = on
.VERSION = "sample.mf 0.0.1"

# comment should be skipped
datadir = /var/data
tmpdir  = /var/tmp
welcom  = "hello world"
mode    = 644

# assign datadir value to workdir
workdir = %(datadir)
env     = prod dev test
dirs    = %(datadir) %(tmpdir) %(workdir)

declare hello world

include etc/maestro/globals.mf
include "etc/maestro/variables.mf"

export PATH /var/bin
export HOME %(datadir)

# echo %(welcom)
# echo "data directory set" %(datadir)
# echo "working directory set" %(workdir)

single(
	shell="/bin/bash",
	args="-c",
	help="echo single target",
):
  echo %(TARGET)

  echo %(TARGET) %(PROPS)

multiline(help="echo multiple target and props"):
  echo %(TARGET) %(PROPS)
  echo %(TARGET) %(PROPS)

  echo %(TARGET) %(PROPS)

empty(help="do nothing"):
sleep(shell=bash): empty single
	sleep 5

reload(shell=bash,retry=5, help="reload service"):
  sudo service %(TARGET) reload

config1(
  shell=ksh,
  env=true,
  workdir=%(datadir),
	help="test configuration phase1",
):
  sudo service %(TARGET) test

# same as config1 without the trailing comma after the home property
config2(
  shell=ksh,
  env=true,
  workdir=%(datadir),
	help="test configuration phase2"
):
  sudo service %(TARGET) test

restart(shell=bash, help="stop and start service"): stop start
  echo %(TARGET) "restarted"
